<!-- This is the code from a tutorial on my tiny YouTube channel: https://www.youtube.com/watch?v=ekI7vjkFrGA -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>:root {
        --pixel-size: 6;
     }
     
     body {
        background: lightgray;
     }
     
     .Character {
        width: calc(32px * var(--pixel-size));
        height: calc(32px * var(--pixel-size));
        overflow: hidden;
        position: relative;
        margin: 4em auto;
     }
     
     .Character_spritesheet {
        animation: moveSpritesheet 1s steps(4) infinite;
        width: calc(128px * var(--pixel-size));
        position: absolute;
        
     }
     .Character_shadow {
        position: absolute;
        width: calc(32px * var(--pixel-size));
        height: calc(32px * var(--pixel-size));
     }
     
     .pixelart {
        image-rendering: pixelated;
     }
     
     .face-right {
        top: calc(-32px * var(--pixel-size));
     }
     .face-up {
        top: calc(-64px * var(--pixel-size));
     }
     .face-left {
        top: calc(-96px * var(--pixel-size));
     }
     
     
     @keyframes moveSpritesheet {
        from {
           transform: translate3d(0px,0,0)
        }
        to {
           transform: translate3d(-100%,0,0)
        }
     }
     </style>
</head>
<body>

    <div class="Character">
        <img class="Character_spritesheet pixelart face-down" src="/assets/Sprite Wizard Texture.png" alt="Character" /> 
     </div>


</body>
</html>
